<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarAlarma"
    style="@style/AlarMotionStyle"
    >


    <TextView
        android:id="@+id/alarm_motio"
        android:layout_width="222dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-18sp"
        android:text="Editar"
        android:textAppearance="@style/alarm_motio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        app:layout_constraintEnd_toStartOf="@+id/alarm_motio"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />


    <ImageButton
        android:id="@+id/imageButtonGuardar"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:onClick="goToOkAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_done_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAlarma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        app:cardBackgroundColor="#3C6255"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/alarm_motio"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/twTitulo_cv1"
            android:layout_width="246dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:lineSpacingExtra="5sp"
            android:text="Despertar"
            android:textAppearance="@style/titulo1" />

        <TextView
            android:id="@+id/twHora_cv1"
            android:layout_width="246dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="5sp"
            android:text="6:00 A.M."
            android:textAppearance="@style/alarm_motio"
            android:textSize="30dp"
            app:layout_constraintTop_toBottomOf="@+id/twTitulo_cv1" />

        <TextView
            android:id="@+id/twDias_cv1"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:lineSpacingExtra="5sp"
            android:text="lun  mar  mier  jue  vie"
            android:textAppearance="@style/titulo4"
            app:layout_constraintTop_toBottomOf="@+id/twHora_cv1" />

        <Switch
            android:id="@+id/swActivoAlarma_cv2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="40dp"
            android:minHeight="80dp"
            android:switchMinWidth="70dp"
            app:layout_constraintStart_toEndOf="@+id/twHora_cv2" />
        />


    </androidx.cardview.widget.CardView>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="274dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="16dp"
        android:background="@drawable/pickertime"

        android:textSize="12sp"
        android:theme="@style/styletimepicker"
        android:timePickerMode="spinner"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardAlarma" />

    <TextView
        android:id="@+id/tvRepetir"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-130dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="-5sp"
        android:text="Repetir"
        android:textAppearance="@style/titulo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <LinearLayout
        android:id="@+id/lydiasSemanas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:paddingVertical="100dp"
        android:paddingTop="-100dp"
        app:layout_constraintTop_toBottomOf="@+id/tvRepetir"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnlun"
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:text="lun"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnmar"
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:text="mar"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnmie"
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:text="mie"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnjue"
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:text="jue"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnvie"
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:text="vie"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnsab"
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:text="sab"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btndom"
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:text="dom"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/twvibracion"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-130dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="5sp"
        android:text="Vibración"
        android:textAppearance="@style/titulo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRepetir" />

    <LinearLayout
        android:id="@+id/lyvibracion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:gravity="center_horizontal"
        android:paddingVertical="00dp"
        android:paddingTop="-100dp"
        app:layout_constraintTop_toBottomOf="@+id/twvibracion"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btninactivo"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:text="inactivo"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnalto"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:text="alto"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnmedio"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:text="medio"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnbajo"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:text="bajo"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/twSonido"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-130dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="5sp"
        android:text="Sonido"
        android:textAppearance="@style/titulo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twvibracion" />

    <LinearLayout
        android:id="@+id/lysonido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:gravity="center_horizontal"
        android:paddingVertical="00dp"
        android:paddingTop="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twSonido"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btninactivosonido"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:text="inactivo" />

        <Button
            android:id="@+id/btnaltosonido"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:text="alto" />

        <Button
            android:id="@+id/btnmediosonido"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:text="medio" />

        <Button
            android:id="@+id/btnbajosonido"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:text="bajo" />


    </LinearLayout>


    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="357dp"
        android:layout_height="33dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="55dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/txtCeluarContactoConfianza"
        android:inputType="number"
        android:paddingHorizontal="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/lysonido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twSonido" />


    <EditText
        android:id="@+id/editTextDuracionAlarma"
        android:layout_width="357dp"
        android:layout_height="33dp"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Notificar despues de (min)"
        android:inputType="number"
        android:paddingHorizontal="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/lysonido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />


    <Button
        android:id="@+id/btnGuardar"
        style="@style/AlarMotionStyle"
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/txtGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDuracionAlarma"
        android:onClick="goToListarAlarmas"
        />


</androidx.constraintlayout.widget.ConstraintLayout>