<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmaActivate" style="@style/AlarMotionStyle"
    >


    <TextView
        android:id="@+id/alarm_motio"
        android:layout_width="222dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-18sp"
        android:text="Alarma"
        android:textAppearance="@style/alarm_motio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        app:layout_constraintEnd_toStartOf="@+id/alarm_motio"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:onClick="goToListarAlarmas"
        />


    <TextView
        android:id="@+id/twTitulo_cv2"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:lineSpacingExtra="5sp"
        android:text="Despierta es hora de:"
        android:textAppearance="@style/titulo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_motio" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardAlarma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#F44336"
        app:cardBackgroundColor="#3C6255"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/twTitulo_cv2"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/twHora_cv4"
            android:layout_width="367dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="5sp"
            android:text="Trabajo \n 5:10 A.M."
            android:textAlignment="center"
            android:textAppearance="@style/alarm_motio"
            app:layout_constraintTop_toBottomOf="@+id/twTitulo_cv4" />


    </androidx.cardview.widget.CardView>




    <Button
        android:id="@+id/btnIniciarSesion"
        style="@style/AlarMotionStyle"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_bg"
        android:text="@string/txtDesactivarAlarma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardAlarma" />

    <Button
        android:id="@+id/btnRegistrarme"
        style="@style/AlarMotionStyle"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_bg2"
        android:text="@string/txtPosponerAlarma"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion" />


</androidx.constraintlayout.widget.ConstraintLayout>